.icons {
  display    : flex;
  align-items: center;

  .title {
    padding  : 0 10px;
    font-size: 14px;
  }

  svg {
    width : 20px;
    height: 20px;
  }
}
.ipt-number{
  .ant-input-number{
    width: 160px;
  }
}