// 脚本抓取变量 -- 开始
// script-start
/**
  在这里写自定义less全局变量。参照一下格式 颜色值最好为十六进制或者rgb格式 如： #000 rgb(0,2,0)
  因为用优先级关系，antd的变量放在下面，最上面的优先级最大
**/
// 布局
@layout-aside-activeBg: #e6f7ff; // 侧边栏选中背景色
@test                 : red; // 测试颜色
@import "~antd/lib/style/themes/default.less";
// script-end

// 脚本抓取变量 -- 结束

// 全局样式
.hide-scrollbar {
  scrollbar-width   : none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

#root {
  position: relative;
}

.loading-page {

  width  : 100%;
  height : 100vh;
  z-index: 1;

  .ant-spin-text {
    margin-top: 20px;
    font-size : 15px;
    color     : #000;
  }
}

.mixin-text-over() {
  white-space  : nowrap;
  overflow     : hidden;
  text-overflow: ellipsis;
}