.powermenu-container {
  padding: 20px;

  .tree-data {

    .ant-tree-node-content-wrapper,
    .ant-tree-switcher {
      height     : 40px;
      line-height: 40px;
      font-size  : 16px;

      .ant-tree-iconEle {
        line-height: inherit;
      }
    }
  }
  .preview svg{
      width: 20px;
      height: 20px;
  }
  .type-tag{
    margin-bottom: 5px;
  }
  .top-form {
    margin-bottom: 20px;

    .ant-btn {
      margin-right: 10px;
    }
  }


}

.user-container,
.type-container {
  padding: 20px;
}